# flink-training

./: README.md  pom.xml
flink-batch/: pom.xml
flink-batch/src/main/java/org/apche/flink/operators/: ReduceOperator.java
flink-batch/src/main/resources/: log4j.properties
flink-connector/: pom.xml
flink-connector/flink-connector-mongodb/: pom.xml
flink-connector/flink-connector-mongodb/src/main/java/org/apache/flink/connectors/mongodb/: MongodbExample.java
flink-connector/flink-connector-mongodb/src/main/java/org/apache/flink/connectors/mongodb/factory/: MongodbDynamicTableSinkFactory.java
flink-connector/flink-connector-mongodb/src/main/java/org/apache/flink/connectors/mongodb/runtime/: MongodbBaseSinkFunction.java
flink-connector/flink-connector-mongodb/src/main/java/org/apache/flink/connectors/mongodb/sink/: MongodbDynamicTableSink.java  MongodbSinkConf.java  MongodbUpsertSinkFunction.java
flink-connector/flink-connector-mongodb/src/main/java/org/apache/flink/connectors/mongodb/utils/: ContextUtil.java  FactoryOptionUtil.java  MongodbConf.java
flink-connector/flink-connector-socket/: pom.xml
flink-connector/flink-connector-socket/src/main/java/org/apache/flink/connectors/socket/: ChangelogSocketExample.java
flink-connector/flink-connector-socket/src/main/java/org/apache/flink/connectors/socket/factory/: ChangelogCsvFormatFactory.java  SocketDynamicTableFactory.java
flink-connector/flink-connector-socket/src/main/java/org/apache/flink/connectors/socket/runtime/: ChangelogCsvDeserializer.java  SocketSourceFunction.java
flink-connector/flink-connector-socket/src/main/java/org/apache/flink/connectors/socket/source/: ChangelogCsvFormat.java  SocketDynamicTableSource.java
flink-examples/: pom.xml
flink-examples/src/main/java/org/apche/flink/pojo/: BillFund.java  BillFundEnd.java
flink-examples/src/main/java/org/apche/flink/sql/: DatagenDemo.java  RankTets.java  leadDemo.java
flink-examples/src/main/java/org/apche/flink/streaming/: ClickhouseDemo.java  Date2Hbase.java  FilterOperators.java  Flink2ClickHouse.java  UpdateHisRes.java
flink-sql/: pom.xml
flink-sql/src/main/java/org/apache/flink/: ColumnTurned.java  RecentHalfYearDate.java
flink-sql/src/main/java/org/apache/flink/udf/: UdfParseJson.java
flink-streaming/: pom.xml
flink-streaming/src/main/java/org/apche/flink/pojo/: BillFund.java  BillFundEnd.java  User.java
flink-streaming/src/main/java/org/apche/flink/streaming/: CheckpointDemo.java
flink-streaming/src/main/java/org/apche/flink/utils/: ClickHouseUtil.java
flink-transformations/: pom.xml
flink-transformations/src/main/java/org/apche/flink/operators/: FilterOperator.java
